{
	"Cpp": {
		"prefix": "acms",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"using ll = long long;",
			"",
			"constexpr int MOD = 1000000007;",
			"",
			"void solve() {",
			"    ",
			"}",
			"",
			"int main() {",
			"    ios::sync_with_stdio(false);",
			"    cin.tie(nullptr);",
			"",
			"    int T;",
			"    cin >> T;",
			"    while (T--) {",
			"        solve();",
			"    }",
			"",
			"    return 0;",
			"}"
		],
		"description": "Cpp"
	}
}